<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="straight_crossing_charlottenburg_2021_10_17" revMajor="1" revMinor="5" date="2026-05-26 17:35:43.377988" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road name="Luisenplatz to Kaiser-Friedrich-Straße approach" rule="RHT" id="0" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="-5.877892845627186" y="49.65330176025885" hdg="-1.452966" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-4" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-5" type="biking" level="false">
                        <link/>
                        <width a="2.0" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                    <lane id="-6" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Otto-Suhr-Allee to Spandauer Damm approach" rule="RHT" id="1" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="44.30455370426539" y="-23.175558700188095" hdg="2.659639" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-4" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-5" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
