<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="straight_crossing_unter_den_eichen_1420" revMajor="1" revMinor="5" date="2026-05-26 17:35:42.584044" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road name="Unter den Eichen Nebenfahrbahn to Drakestraße approach" rule="RHT" id="0" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="-42.85787749542833" y="-25.75271513038689" hdg="0.541071" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Drakestraße to Unter den Eichen approach" rule="RHT" id="1" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="24.4225926010183" y="-43.62954240700544" hdg="2.081111" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="3" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Unter den Eichen main carriageway context" rule="RHT" id="2" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="-48.52347482411345" y="-16.323982081392657" hdg="0.541071" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Unter den Eichen opposite carriageway context" rule="RHT" id="3" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="33.586900048489056" y="41.18155102874109" hdg="3.682663653589793" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-3" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
