<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="straight_crossing_charlottenburg_2021_10_17" revMajor="1" revMinor="5" date="2026-06-02 15:49:28.564074" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road name="Luisenplatz to Kaiser-Friedrich-Straße approach" rule="RHT" id="0" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="-3.061616997868383e-15" y="50.0" hdg="-1.5707963267948966" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Otto-Suhr-Allee to Spandauer Damm approach" rule="RHT" id="1" junction="-1" length="100.0">
        <link/>
        <planView>
            <geometry s="0" x="50.0" y="-6.123233995736766e-15" hdg="3.141592653589793" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.15"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="false">
                        <link/>
                        <width a="1.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
